---
title: "GitLab Security Essentials - Hands-On Lab Overview"
description: "This Hands-On Guide walks you through the lab exercises used in the GitLab Security Essentials course."
---

# GitLab Security Essentials

## Lab Guides


| Lab Name | Lab Link |
|-----------|------------|
| Configure SAST, Secret Detection, and DAST | [Lab Link](/handbook/customer-success/professional-services-engineering/education-services/secessentialshandson1) |
| Enable and Configure Dependency Scanning | [Lab Link](/handbook/customer-success/professional-services-engineering/education-services/secessentialshandson2) |
| Enable and Configure Container Scanning | [Lab Link](/handbook/customer-success/professional-services-engineering/education-services/secessentialshandson3) |
| Enable and Configure License Compliance | [Lab Link](/handbook/customer-success/professional-services-engineering/education-services/secessentialshandson4) |
| Enable and Configure Coverage-Guided Fuzz Testing | [Lab Link](/handbook/customer-success/professional-services-engineering/education-services/secessentialshandson5) |

## Quick Links

Here are some quick links that may be useful when reviewing this Hands-On Guide.

- [GitLab Security Essentials Course Description](https://about.gitlab.com/services/education/security-essentials/)
- [GitLab Security Specialist Certification Details](https://about.gitlab.com/services/education/gitlab-security-specialist/)

## Suggestions

If you’d like to suggest changes to the *GitLab Security Essentials Hands-on Guide*, please submit them via merge request.
