---
title: "Internal Hiring Process"
description: "This page discusses the Internal Hiring Process"
---

## Team Member Responsibilities

- Meet with your current manager to discuss the internal opportunity you’d like to pursue prior to submitting your application.
- Ensure you have met your department specific eligibility requirements:
   - Guidelines for performance eligibility:
      - Team members who are assessed at a Performing or Exceeding Performance level during Talent Assessment are eligible to be considered for another role
      - Team members whose Performance is assessed as Developing or are actively undergoing written performance management, may not be eligible. These situations require manager and/or PBP approval to proceed.
      - Team members that have not had a Talent Assessment require manager and/or PBP approval to proceed
   - Time in role eligibility will be 6 months in current role. Exceptions to this:
      - Job Family specialty changes
      - Business Impact  (revenue-dependencies, interim role to perm)
      - Business driven transfers (example of realignments)
      - SDR 12 months in role
- Important things to consider when applying:
   1. Ensure the opportunity aligns with your career goals here at GitLab
   1. Ensure you have taken a look at the compensation calculator and assessed if the compensation range for the new role is suitable for you. We encourage you to bring any questions around compensation and leveling to the recruiter and/or hiring manager for the open role you are interested in and applying for.
   1. While you may apply to a role with a higher job grade and title, there may be situations (moving from one job family to another for example) where the higher job grade may not align with your current competencies and skillset that is required for the role. If the hiring team does choose to move forward with an offer, in these cases, it's likely a higher job grade and title will not be given.
- To apply, visit the [internal job openings](https://gitlab.greenhouse.io/internal_job_board). If you are interested in keeping an eye on openings that are posted you can also join the #newvacancy channel in Slack.
- For any questions you have about internal hiring or questions specific to your individual interview process you can either:
   - Create an [issue](https://gitlab.com/gitlab-com/people-group/internal-hiring/-/issues?sort=created_date&state=opened) in the [hiring process repo](https://gitlab.com/gitlab-com/people-group/internal-hiring).
   - If a Recruiter has reached out to you, please feel free to reach out directly to them on status updates of your specific process.

## Recruiter Responsibilities

- Recruiter will post a job internally following the [req creation process]({{< ref "req-creation" >}}), and the [transfer, promotion guidelines]({{< ref "promotions-transfers#greenhouse" >}}).
- Recruiters will set up notifications for internal applications, to ensure they are notified when internal candidates apply to the role
- Once the Recruiter receives an internal team members application, they will proceed with the following:
   - Review the application as you would with an external candidate and determine if they are qualified for the role. If they are not qualified, please ensure you communicate the decision via email (or slack) and provide clear feedback as to why they are not qualified, and add the hiring manager so they are looped in and can add additional feedback if appropriate.
   - Ensure the internal team members GitLab email is associated with their application. If it is not, then update it as such and notify the team member of this change.
   - Reach out to People Connect by emailing people-connect@gitlab.com with the following subject line “Eligibility Check for Internal Team Member”. In the body of the email please include the team member name and the link to their Greenhouse application. People-connect will respond within 48 hours.
- For promotions through the internal mobility process (upward movement from one job grade to another), tag the department specific People Business Partner in the notes section of Greenhouse to ensure they are aligned before moving forward with the offer. Additionally, confirm that the offer has been approved by the skip-level leader of the new role.
   - Once the Recruiter has confirmed the eligibility status with People Connect, if eligibile, the Recruiter will reach out to the team member to introduce themselves and set expectations around the internal transfer process. If a team member is not eligible, the Recruiter will send the appropriate decline email template.
- Recruiter will then continue the process as described in the [Talent Acquisition Process Framework]({{< ref "talent-acquisition-framework" >}}) for all candidates. Recruiter will use identified templates in Greenhouse to communicate with candidates, current managers and hiring managers throughout the internal hiring process.
- Once an internal candidate verbally accepts an offer, the Recruiter will notify CES to get the Job Change Letter (JCL) to the team member.

## CES Responsibilities

- When scheduling internal team members during the internal hiring process, use the team member’s Google calendar. This allows for a consistent and efficient scheduling process. Internal candidates are notified to:
   - Block off any times on their calendar when they would prefer not to interview.
   - Have working hours visible on their internal Google Calendar
- Please follow the scheduling process for executive scheduling
- Recruiters will notify CES via Greenhouse once a [Job Change Letter (JCL)]({{< ref "promotions-transfers#job-change-letter" >}}) is ready to be sent.

## People Connect Responsibilities

- People Connect will handle all eligibility checks for team members applying for an internal opportunity.
   - For eligibility checks for candidates on the people-connect team please reach out directly to the Director of People Operations.
- People Connect will reply directly to the email to notify the Recruiter of the eligibility within 48 business hours.
Ensure you have met your department specific eligibility requirements:
   - Guidelines for performance eligibility:
      - Team members who are assessed at a Performing or Exceeding Performance level during Talent Assessment are eligible to be considered for another role
      - Team members whose Performance is assessed as Developing or are actively undergoing written performance management, may not be eligible. These situations require manager and/or PBP approval to proceed.
      - Team members that have not had a Talent Assessment require manager and/or PBP approval to proceed
   - Time in role eligibility will be 6 months in current role. Exceptions to this:
      - Job Family specialty changes
      - Business Impact  (revenue-dependencies, interim role to perm)
      - Business driven transfers (example of realignments)
      - SDR 12 month in role
- For any situations where further discussion may be needed, People Connect Leads will go to the department specific [PBP](/handbook/people-group#people-business-partner-alignment-to-division).

## Hiring Manager Responsibilities

- Hiring Managers will be notified by Recruiter when an internal team member has applied and has completed the necessary eligibility checks as mentioned above, and they will follow the process outlined in the [Talent Acquisition Process Framework]({{< ref "talent-acquisition-framework" >}}) for all candidates.
- If a team member moves to offer, the Hiring Manager will connect with the team member's current manager.
- Hiring Manager will be provided the candidates compensation expectations from the Recruiter. It is up to the hiring manager to propose a compensation aligned with budget, candidate expectations, and internal pay equality.

### Delivering feedback to declined candidates

At any stage a team member needs to be declined, it is up to the Recruiter and Hiring Manager to connect to determine the best approach to ensure the appropriate [feedback]({{< ref "guidance-on-feedback" >}}) is given by the hiring manager. It is important to deliver transparent and honest feedback to the candidate while remaining constructive and focusing on growth.

If the candidate has made it to the hiring manager screen or beyond, hiring managers can consider this approach:
- Condense the themes from all of the scorecards so that there is a high level, but anonymous summary of what they did well in the interview, and any opportunities for improvement
- Document your key takeaway as a hiring manager in terms of how this candidate does not have the right competencies for the position
- Document your key takeaways on what the candidate did well and should continue doing, along with improving other areas to be ready in the future
- Provide actionable, concrete steps to work on those areas
- Sync with the candidate to review these topics in a synchronous meeting

A guideline template to prepare for this conversation might look like the following:

**What went well**:
- Has good examples of making improvements to the area they were interviewing for in the past

**Opportunities for improvement**:
- In general if experience was missing (such as XYZ) when asked a question, they were not able to answer it based on any lessons/training they have taken in preparation for this role

**Key Takeaways (to be delivered synchronously)**:

- They understand the day-to-day responsibilities of this role in terms of (these job requirements), but are not yet prepared for what this looks like long-term around (these other job requirements and challenges they may face). They may be coachable in these areas and have an exceptional history with GitLab, however this position will be demanding on time which may not allow the candidate to get enough support in the role. I would recommend:
  - Specific actions this candidate can take to get more experience **at GitLab**

If you are not sure what actions they can be taking to be more qualified for your position, you may reference your role's job requirements and/or the [Job Framework](https://docs.google.com/spreadsheets/d/1FX4NBwF099uMBm7mGBtf1orIJZuHEjtiEa3jSbg9jJs/edit#gid=0) for inspiration defining concrete actions.


## Internal Hiring Process Survey

- A survey will be sent out to all team members that have made it through to the team interview stage.
- This survey will measure:
   - Expectations set
   - Recruiter interaction
   - Interviewer experience
   - Timely experience
   - Scheduling
   - Feedback (for declined candidates)
   - Overall experience rating
- Talent Acquisition's goals for this survey will be determined after the base survey data is captured.

