---

title: "Sales Play: GitOps for First Order"
description: "This page has all the information for the FO GitOps sales play."

---









### **GitOps Sales Play for FO AEs**

**[View this page in a Google Doc](https://docs.google.com/document/d/1n_8pTn3Hms9cHRJjMTikYA-Mn0y3Fot_2uqm16rWpAc/edit?usp=sharing)**

### Part 1: Before the Discovery Call

| Before the Discovery Call |
| ------ |
| 1. Familiarize yourself with the [GitOps Sales Play](/handbook/marketing/sales-plays/gitops/) and watch the [enablement video](https://youtu.be/aXg3zGg54sg). |
| 2. Talk to the right persona - typically not a developer, could be a team lead, system architect, or cloud architect from the infrastructure/operations side of the house. |
| 3. Check that the [last interesting moment](/handbook/marketing/sales-plays/gitops/#lim-anchor) and [top content viewed](/handbook/marketing/sales-plays/gitops/#lim-anchor) is related to GitOps. |
| 4.  Create a custom pitch deck incorporating these [slides](https://docs.google.com/presentation/d/1YH6zcNQ9EbtvsLsiI3kKb4tMIW3SUwKcUc-7GEK3woQ/edit?usp=sharing) as needed. ([GitOps messaging](https://youtu.be/JtZfnrwOOAw) and [original deck](https://docs.google.com/presentation/d/18cuZjvkMT8uv241dqJZMdaWOyvZiwBOzFvRZ4HaP1iE/edit#slide=id.g8d846209b0_25_172)). |


### Part 2: The Discovery Call

| The Discovery Call |
| ------ |
| 1. Listen for [these keywords](https://docs.google.com/document/d/1n_8pTn3Hms9cHRJjMTikYA-Mn0y3Fot_2uqm16rWpAc/edit#bookmark=id.7qy81ar6jl24) to identify if a lead is interested in a GitOps conversation. |
| 2. Familiarize yourself with the top [discovery questions](/handbook/marketing/sales-plays/gitops/#value-discovery), [objection handling](/handbook/marketing/sales-plays/gitops/#handling-objections) and [differentiators](/handbook/marketing/sales-plays/gitops/#differentiators-how-gitlab-does-it-better) for GitOps. *NOTE: This is very different from other conversations - the persona we talk to is different.* |
| 3. Identify business objectives and priorities during discovery. These could be:<br> - Infrastructure automation<br> - Managing cloud native environments<br> - multi-cloud / kubernetes adoption<br> - compliance related to infrastructure. |
| 4.  After your call, follow up with an [email](https://docs.google.com/document/d/1PSwEBCxkQMgMmtLKocNfP0EKTLnWIr2FZimG0yv1gTM/edit#bookmark=id.vk2ta1k8w0re), which should include:<br> - any information they requested ([resources](https://learn.gitlab.com/l/gitops-gtm-content) you might include),<br> - how that information can be helpful for their research,<br> - an offer to continue researching these topics on their behalf,<br> - mutually agreed upon next steps.


### Part 3: POV & Evaluation

| POV & Evaluation |
| ------ | 
| 1. Set up the evaluation with the appropriate internal resources | - N/A |
| 2. Do the following before sending out a trial key<br> - Mutually agree upon **success criteria** for the 30-day evaluation period (“If at the end of 30 days, we prove [these criteria], then we will consider this trial a success")<br><br>Success criteria examples:<br> - Store and Run an Ansible Playbook in GitLab<br> - Incorporate the above into a pipeline<br> - Scan x% of our code base (because of the language)<br> - Build a CI pipeline and have a basic one working |
| 3. Send an [email](https://docs.google.com/document/d/1PSwEBCxkQMgMmtLKocNfP0EKTLnWIr2FZimG0yv1gTM/edit#bookmark=id.5grp5yaens0e) outlining and confirming the success criteria |
| 4. Work with your SA to showcase a technical demo of GitOps and/or share [technical demos, webinars, and other resources](https://learn.gitlab.com/l/gitops-gtm-content). |
| 5. Share [customer stories](/handbook/marketing/sales-plays/gitops/#customer-stories) and [Gartner Peer Insights](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/gitops/#gartner-peer-insights) |
| 6. After each call during the trial period, send an [email](https://docs.google.com/document/d/1PSwEBCxkQMgMmtLKocNfP0EKTLnWIr2FZimG0yv1gTM/edit#bookmark=id.6tok4lob9uox) with the progress achieved against the success criteria and what should be worked on the following week. |


### Part 4: Negotiation / Decision-Making

| Negotiation / Decision-Making |
| ------ |
| 1. Use the [“How GitLab Does it Better”](/handbook/marketing/sales-plays/gitops/#differentiators-how-gitlab-does-it-better) section as supporting material to build the business case for GitLab (ROI) with the customer in the custom deck for the champion present to the economic buyer. |
| 2. Share the [Forrester TEI report](https://drive.google.com/file/d/1Vi3_InvTs8r6cLvC4gR9bBumlWV5TNvY/view) |
| 3. Use the [Cost Comparison Calculators](https://about.gitlab.com/calculator/) to show the value of using GitLab as a single application over other solutions. |

### Part 5: Close the Deal!
