---
title: "Contributor Success Team"
description: "Contributor Success Team"
---

## Common Links
|  | |
|-----|-----|
| **GitLab Team Handle** | [`@gitlab-org/developer-relations/contributor-success`](https://gitlab.com/gitlab-org/developer-relations/contributor-success) |
| **Slack Channel** | [`#contributor-success`](https://gitlab.slack.com/archives/C02R0NE6P6C) & [`#contributor-success-confidential`](https://gitlab.slack.com/archives/C04KENT97K7)
| **Slack Channels from initiatives that we help drive**| [`#leading_organizations`](https://gitlab.slack.com/archives/C03KC7N184D)  |
| **Team Boards** | [`gitlab-org/-/boards/4296693`](https://gitlab.com/groups/gitlab-org/-/boards/4296693) |
| **Issue Tracker** | [`gitlab-org/developer-relations/contributor-success/team-task`](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team-task/-/issues) |

- - -

## Sub-pages
|  | |
|-----|-----|
| **Workflows** | [Contributor Success Contributor Workflows](/handbook/marketing/developer-relations/contributor-success/community-contributors-workflows) |
| **Metrics** | [Contributor metrics & dashboards](/handbook/marketing/developer-relations/contributor-success/metrics) |
| **Contributing Organization Tracking** | [Contributing Organization Tracking](/handbook/marketing/developer-relations/contributor-success/contributing-org-tracker) |
| **A Contributor's User Journey** | [User Journey](/handbook/marketing/developer-relations/contributor-success/user-journey) |
| **Community pairing sessions** | [Community pairing sessions](/handbook/marketing/developer-relations/contributor-success/community-pairing-sessions) |
| **Innovation Pitch Competition** | [Innovation Pitch Competition](/handbook/marketing/developer-relations/contributor-success/innovation-pitch-competition) |

- - -

## Strategy

This team directly follows the strategy outlined in our [open source growth strategy](/handbook/engineering/open-source/growth-strategy.html).

## Mission

The goal of the team is to increase the technical improvements and efficiency of our contribution process to sustain our
ambition of [1000+ contributors with merged MRs per month to GitLab](/handbook/company/strategy/#2-build-on-our-open-core-strength).

### FY23 Direction

Note: FY24 Direction will come up shortly

In FY23 we will be focused on growing the number of unique new monthly contributors, reducing [Open Community MR Age
(OCMA)](#open-community-mr-age-ocma) and increasing [MRARR](#mrarr). This will increase development velocity without
requiring additional engineering resources.

Parallel to this we'll increase
[observability of community contributed value](#community-contributed-value-observability) through improving the
business intelligence around it. This will allow us to create some predictability through
[foreshadowing](#community-metrics-foreshadowing). These efforts are cross-functional and require working together
with Engineering and Product Development.
This accounts for 70 - 80% of the workload. The remaining 20 - 30% is ad-hoc work. The ad-hoc work is eclectic and
ranges from supporting customers on contributions, supporting various open source initiatives and supporting the
[Engineering Productivity team](/handbook/engineering/infrastructure/engineering-productivity/).

#### Unique New Monthly Contributors

1. Minimize reliance on human interaction
1. Reduce volatility through introducing [automations](#community-merge-request-workflow-automations) that drive contributions
   forward automatically
1. Capitalize on untapped potential - MRs that have become stale but have received a seal of approval as useful addition to GitLab.
1. Invest into attracting more new contributors

#### Community Contributed Value Observability

1. Introduce measurement points in various places in the contribution pipeline
1. [Collect objective and subjective feedback from contributors about the process](/handbook/engineering/infrastructure/engineering-productivity/triage-operations/#code-review-experience-feedback)
1. Create insight into actual community contribution pipeline size
1. Standardize contribution MRARR valuation
1. Categorize contribution and measure value per type

#### Community Metrics Foreshadowing

1. Predict community metric trends
1. Empower teams to react to negative trends before they actualize
1. Define ambitious targets for FY24

#### Open Community MR Age (OCMA)

1. Minimize reliance on human factors that contribute to a large standard deviation
1. Identify & drive tooling improvements to decrease OCMA, and collaborate with the [Engineering Productivity team](/handbook/engineering/infrastructure/engineering-productivity/)
through shared tooling for [automated triaging](/handbook/engineering/infrastructure/engineering-productivity/#automated-triage-policies)

#### Leading Organizations

The GitLab [Leading Organizations program](/handbook/marketing/developer-relations/leading-organizations/) is a
cross-functional initiative that is led by the [Contributor Success team](/handbook/marketing/developer-relations/contributor-success/)
and [Developer Relations team](/handbook/marketing/developer-relations/).

The Leading Organization program supports GitLab's [mission](/handbook/company/mission/#mission) by recognizing and incentivizing
organizations who are among our most active contributors. A company or individual
[qualifies](/handbook/marketing/developer-relations/leading-organizations/#qualification) for unique benefits by
reaching 20 merged merge requests or more over a trailing three full calendar month basis.

See our workflows on [how to add or remove an organization](/handbook/marketing/developer-relations/contributor-success/community-contributors-workflows#leading-organizations)
to the program.

## Team Responsibilities

- Improve GitLab's Contribution Efficiency and [merge request coaching](/job-families/expert/merge-request-coach/) process.
- Contribute as a [merge request coach](/job-families/expert/merge-request-coach/) in one or more specialties by providing guidance to community contributors on technical and non-technical aspects.
- Be a point of escalation for community contributors and identify GitLab DRIs to resolve blockers.
- Organize community contributors into [community teams](#gitlab-community-teams-structure) and ensure their success.
- Track [contribution](https://about.gitlab.com/community/contribute/) delivery of the Community Contributors and Cohorts.
- Nominate impactful community contributors and contributions for recognition.
- Select and recognize a [GitLab MVP](/handbook/marketing/developer-relations/contributor-success/mvp-process) for each release post
- Collaborate closely with our [Marketing counterparts](/handbook/marketing/developer-relations/) and [Core team](https://about.gitlab.com/community/core-team/).
- Engineering representative that can ride along with the [Developer Advocate](/job-families/marketing/developer-advocate/).
- Improve community recognition system and awards in collaboration with the [Developer Relations team](/handbook/marketing/developer-relations/).
- Participate in GitLab's overall Engineering open source outreach events and processes.
- [Triage community issues](/handbook/engineering/infrastructure/engineering-productivity/issue-triage/) to be picked up by the community or GitLab team members
- [Triage community merge requests](/handbook/engineering/infrastructure/engineering-productivity/merge-request-triage/#partial-triage-gitlab-org) from the daily merge request coach report
- [Review merge requests](https://docs.gitlab.com/ee/development/code_review.html) assigned as a merge request coach or from the reviewer roulette

## Team Members

{{< team-by-departments "Contributor Success" >}}

### File an issue

#### gitlab-org/gitlab

All issues that relate to the Open Source project GitLab and that can serve to enhance the contributor flow and are public by nature should be created here by default. We aim to not have any distinction between contributors or GitLab team-members for which we expect by default that everyone should be able to contribute to.

- Location: [gitlab-org/gitlab](https://gitlab.com/gitlab-org/gitlab)
- Required label: `Contributor Success`

#### gitlab-org/developer-relations/contributor-success/team-task

All issues that relate to the inner working of the company GitLab, including specific internal team workings, onboardings-issues or issues relating to customers that should be separated from the Open Source project GitLab can be placed here.

- Location: [gitlab-org/developer-relations/contributor-success/team-task](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team-task/)
- Required label: `Contributor Success`

## Project Management

- Our [team project](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team-task) is our single source of truth for all tasks & backlog.
- Epics that contain cross-functional work across multiple departments can be created at the `gitlab-org` [level](https://gitlab.com/groups/gitlab-org/-/epics?label_name[]=Contributor+Success).

## OKRs

Every quarter, the team commits to [Objectives and Key Results (OKRs)](/handbook/company/okrs/). The below links to our current and
previous quarter OKRs, it updates automatically as the quarter progresses.

Note: Due to the switch to GitLab's OKR system, we no longer have the ability to view the OKRs from FY23Q4. A hard-copy was made of the state of these OKRs as of 2023-01-30.

### Current quarter

[Contributor Success FY24 Q2 OKR Overview](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/2011)

### Previous quarter (FY24Q1)

- [Contributor Success FY24 Q1 OKR Overview](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/145)
  - Obj: Improve the team efficiency through documentation - 100%
    - KR: Achieve our MR Rate target by being more handbook first - 100%
  - Obj: Grow the community through contributing organizations and events - 56%
    - KR: Increase UWCC to 140 monthly - 79%
    - KR: Assist in activating 20 Leading Organizations through workshops & coaching - 41%
    - KR: Organize 2 contributor events to grow the satellite communities - 50%
  - Obj: Improve Contributor Recognition through improved processes and awards - 97%
    - KR: Deliver Achievements Award system within GitLab - 100%
    - KR: Take Over and Improve the Release MVP Process through automation & scoring - 91%
    - KR: Recognize all Wider Community Authors & Reviewers and communicate through MVP post, Discord and others channels - 100%
  - Obj: Improve Contributor Velocity through better tooling and documentation - 65%
    - KR: Target 30 unique monthly contributors with merged MRs through the community fork - 76%
    - KR: Ship 30 iterations to improve contribution guidelines for first time contributors - 90%
    - KR: Reduce MR feedback complexity for first time contributors journey by tuning 10 GitLab-bot messages - 30%

- [Results - Contribution Guides](okr-results/FY24Q1_contributor_success_okr_results_contribution_guides.pdf) / [Video](https://youtu.be/MQKRye067do)
- [Results - Other](okr-results/FY24Q1_contributor_success_okr_results.pdf) / [Video](https://youtu.be/KmvDH4Zmh_Q)

### Previous quarter (FY23Q4)

- Obj: Scale the Community through a contributor event, mentoring & onboarding of customers, 83%
  - KR: 30 MR creation-to-review sessions. 53%
  - KR: Onboard 15 Leading Organizations with a contribution workshop, 73%
  - KR: Organize GitLab Contribution Days, 88%
  - KR: Increase monthly unique to 140, 70%
- Obj: Increase Contribution Value by increasing collaboration and increasing recognition, 89%
  - KR: Recognize all GitLab team members weekly, 92%
  - KR: Recognize community reviewers monthly, 75%
  - KR: Get 12 MRs reviewed by the wider community, 100%
- Obj: Grow & Bootstrap the team through an improved hiring process & talent assessment, 100%
  - KR: Execute Talent assessment with all team members. 100%
  - KR: All team members to complete the Best-In-Class training, 100%
  - KR: Hire 1 Person, 100%

## Performance Indicators

We have the following Performance Indicators

#### [Unique Wider Community Contributors per Month](/handbook/marketing/developer-relations/performance-indicators/#unique-wider-community-contributors-per-month)

- Activities:
  - Partnership with Developer Relations team.
  - Hold community office hours.
  - Hold hackathons.
  - Allow running of QA tests from forks.
  - Shorten the CI runtime for community contributions (in forks).

More details can be found in the [Unique Wider Community Contributors per Month Marketing PI section](/handbook/marketing/developer-relations/performance-indicators/#unique-wider-community-contributors-per-month)

#### Leading Organizations MR Time-to-review

- Activities:
  - Check in with the Leading Organizations.
  - Hold contribution trainings.
  - Connect Leading Organization contributors with team members to incentivize a faster review cycle.

More details can be found at the [Leading Organizations MR Time-to-review Quality PI section](/handbook/marketing/developer-relations/performance-indicators/#leading-organizations-mr-time-to-review)

#### Open Community MR Age (OCMA)

- Activities:
  - Shorten CI time
  - Improve Community Contribution automation
  - Enable running QA tests on forks
  - Increase number of coaches
  - Partner with Engineering Productivity to provide feedback to improve contribution tooling (currently GDK).

More details can be found in the [OCMA Community-Relations PI section](/handbook/marketing/developer-relations/performance-indicators/#open-community-mr-age)

#### MRARR

- Activities:
  - Reach out to top tier enterprise customers
  - Help take-on inactive customer contribution to completion & merge
  - Partner with CSMs to enlist and facilitate contribution from customers
  - Launch contribution materials targeting large enterprises
  - Partner with Developer Relations team (David P)
  - Maintain a list of known contributors with a mapping to their accounts and the accounts ARR contribution as input to this KPI

Please see [Contributing Orgs tracker](contributing-org-tracker) for details how to onboard or offboard a GitLab
account from being linked to a customer account, and being counted into the MRARR metric.

More details can be found at the [MRARR Community-Relations PI section](/handbook/marketing/developer-relations/performance-indicators/#mrarr)

#### Community Coaches per Month

- Activities:
  - Work with Development Department (Christopher L, VP of Development) for volunteers.
  - Work with UX Department (Christie L, VP of UX) Christie for volunteers.
  - Refresh MR coaches as “Community coaches” so non-code review work can be encouraged (design, etc)
  - Launch training materials for coaches

More details can be found at the [Community Coaches per Month Community-Relations PI section](/handbook/marketing/developer-relations/performance-indicators/#community-mr-coaches-per-month)

#### Community Contribution MRs as Features per Month

- Activities:
  - Encourage features at Developer Relations hackathons.
  - Published list of feature issues with Marketing team.

More details can be found at the [Community Contribution MRs as Features per Month Community-Relations PI section](/handbook/marketing/developer-relations/performance-indicators/#feature-community-contribution-mrs)

### How do we collaborate with other teams?

There are several teams across various reporting structures that work on making the GitLab Community great.

#### Structure

```mermaid
graph TD
    A[GitLab]
    A --> B[Marketing]
    B --> D[Developer Relations]
    D --> E[Contributor Success]
    D --> G[Evangelist Program]
    A --> C[Engineering]
    C --> L[Engineering Productivity]
    H[Wider Community]
    H --> I[Core Team]
    H --> J[Heroes]
    H --> K[Leading Organizations]

    click B "/handbook/marketing"
    click C "/handbook/engineering"
    click D "/handbook/marketing/developer-relations"
    click E "/handbook/marketing/developer-relations/contributor-success"
    click G "/handbook/marketing/developer-relations/evangelist-program"
    click I "/community/core-team"
    click J "/community/heroes"
    click K "/handbook/marketing/developer-relations/leading-organizations/"
    click L "/handbook/engineering/infrastructure/engineering-productivity"

```

## How we plan work

The team uses the [Contributor Growth board](https://gitlab.com/groups/gitlab-org/-/boards/4879276).
Everything that we're working actively is present above the cut-line. Our planning is always focussed on achieving our PIs & [OKRs](#okrs).

5 labels are present

- `~contributorgrowth::velocity`
  - Everything that relates to [Improving Contribution Velocity](/handbook/engineering/open-source/growth-strategy.html#improve-contribution-velocity) as defined by our [Open Source Growth Strategy](/handbook/engineering/open-source/growth-strategy.html)
- `~contributorgrowth::increase value`
  - Everything that relates to [Increasing Contribution Value](/handbook/engineering/open-source/growth-strategy.html#increase-contribution-value) as defined by our [Open Source Growth Strategy](/handbook/engineering/open-source/growth-strategy.html)
- `~contributorgrowth::expand outreach`
  - Everything that relates to [Expanding Outreach](/handbook/engineering/open-source/growth-strategy.html#expand-outreach) as defined by our [Open Source Growth Strategy](/handbook/engineering/open-source/growth-strategy.html)
- `~contributorgrowth::scale the community`
  - Everything that relates to [Scaling the Community](/handbook/engineering/open-source/growth-strategy.html#scale-the-community) as defined by our [Open Source Growth Strategy](/handbook/engineering/open-source/growth-strategy.html)
- `~contributorgrowth::internal`
  - Everything that relates to internal processes such as onboarding, internal issues such as tooling or customer & company specific tasks.


### Monthly planning meeting

Once a month, in the 3rd week of the month, we use the [Contributor Success stand-up](#contributor-success-stand-up) to review how we progressed.
We define what goes above the cutline and what should go below the cutline in order to meet our OKRs & PIs for the
quarter. We re-assess the importance and make sure to disseminate our learnings.

## Contributor Success Retrospective

Every 2 weeks we hold an asynchronous retrospective in the [`#contributor-success-confidential`](https://gitlab.slack.com/archives/C04KENT97K7) channel using Geekbot.
Questions asked are

- What should we start?
- What should we stop?
- What should we continue?

Contributor Success' DRI is responsible for summarizing the discussion and creating an issue in the team tracker
[`gitlab-org/developer-relations/contributor-success/team`](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team/-/issues)
so that it can be easily retrieved in the future.

Contributor Success' DRI is responsible for taking the feedback to the monthly planning meeting.

## Contributor Success stand-up

The purpose of this stand-up is to collaborate between teams members of Contributor Success. This is a team-specific
meeting to check in on blockers, progress and ways to think differently & iterate towards our goals.

We are reviewing the Contributor Growth weekly, making sure our active work is aligned towards our OKRs and towards the new insights we get from our PIs.

- Agenda - <https://docs.google.com/document/d/1chIzCdg1CNRrRRuYR7c7OW_BF1mBxKFTJoXyP2HLt4E/edit#heading=h.o6qzal1u0b7i>

## Contributor Growth stand-up

The purpose of this stand-up is to collaborate cross-functionally between various teams and GitLab team members on
initiatives for how to reach our goal of 1000 contributors per month. This is a subset of the User Engagement top
initiative: [https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/8](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/8)

- Agenda - <https://docs.google.com/document/d/11S48qIoFzKxZAdMznlUm5-Pob4EEBb8DNv2YIBLw9uw/edit>

## Contributor Success reading list

A curated list of external resources for improving open source community relations and the contributor experience:

- [Diversity, Equity, and Inclusion in Open Source](https://www.linuxfoundation.org/research/the-2021-linux-foundation-report-on-diversity-equity-and-inclusion-in-open-source)

- [Working in Public: The Making and Maintenace of Open Source Software](https://press.stripe.com/working-in-public)

- [Growing Your Contributors](https://docs.oscollective.org/guides/growing-your-contributors)

- [Building Welcoming Communities](https://opensource.guide/building-community/)

- [Open Source Survey](https://opensourcesurvey.org/2017/)

- [Non-code contributions are the secret to open source success](https://github.com/readme/featured/open-source-non-code-contributions)

- [The secrets to onboarding new open source contributors](https://github.com/readme/featured/contributor-onboarding)

- [The privilege of free time in Open Source](https://dri.es/the-privilege-of-free-time-in-open-source)

- [Good first issues don't exist](https://opensauced.pizza/blog/good-first-issues-dont-exist)

## Community Office Hours

Contributor Success champions community office hours as a mechanism of engaging the wider community.

We helped arrange a series of 6 sessions in 2023, but would now like to help encourage and empower teams
to organize their own.
The recordings are available in the [community office hours playlist](https://www.youtube.com/watch?v=INvu3C5oZWE&list=PL05JrBw4t0KqdIHx1hJCySFvsGpI5M-wh&index=10)
on our GitLab Unfiltered YouTube channel.

The sessions were organized in GitLab, in the [Contributor Success issue tracker, issue #247](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team-task/-/issues/247).
Here you can find links to the agendas, recordings, etc.

If you would like someone from Contributor Success to join your office hours call, please mention `@gitlab-org/developer-relations/contributor-success`
or drop a request in `#contributor-success` on Slack.

### Promotion

We recommend [adding an event to the GitLab Team Meetings calendar](/handbook/tools-and-tips/#adding-an-event-to-the-gitlab-team-meetings-calendar)
(internal) and creating:

- An event in the [GitLab Virtual Community Events](https://www.meetup.com/gitlab-virtual-meetups/)
meetup group.
- An event on the [GitLab Community Discord](https://discord.gg/gitlab).
- An agenda (using Google Docs, with public editor access so everyone with the link can collaborate).

NOTE: Make sure Zoom links have the password embedded.

### Agenda

In the Google doc it is a good idea to link to some relevant content.
Please see below example:

```text
Zoom: Link to Zoom meeting
Meetup: https://www.meetup.com/gitlab-virtual-meetups/
Discord: https://discord.gg/gitlab

- Agenda
  - Team introduction
    - We could link to the relevant team page in the handbook
  - Questions
    - We could ask ourselves a few questions we intend to answer, or let the community ask all the questions
  - Live pairing and/or issue housekeeping
    - We could link to the team's issues labelled with `quick win` for example
```

It is your meeting and you can adapt the agenda to suit your needs.

### Recording/steaming

It is recommended that you [livestream](/handbook/marketing/marketing-operations/youtube/#livestream-with-zoom)
to GitLab Unfiltered and/or record the Zoom call to later upload to GitLab Unfiltered.

Be sure to add the video to the `community office hours` playlist on YouTube.
